# graphqlrest-springboot-mongodb-microservices-sample

./: .gitignore  boot-startup-script.sh  deploy-startup-script.sh  deploy.sh  docker-compose.dev.yaml  docker-compose.discovery.yaml  docker-compose.local.yaml  docker-compose.prod.yaml  docker-compose.test.yaml  docker-compose.vm.yaml  docker-compose.yaml  host-dir-setup.sh  local-setup.sh  setup-startup-script.sh  setup.sh  standalone-setup.sh  startup-script.sh  vm-setup-startup-script.sh  vm-setup.sh
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/library-scripts/: common-debian.sh
.host/: cleanup.sh
avatar-service/: Dockerfile  LICENSE  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.test.yaml  docker-compose.yaml  entry.sh  local-setup.sh  pom.xml  standalone-setup.sh
avatar-service/db/: init.sh
avatar-service/db/config/: mongod.conf
avatar-service/db/scripts/: init.sh
avatar-service/src/main/java/com/paoperez/avatarservice/: Avatar.java  AvatarAlreadyExistsException.java  AvatarConfig.java  AvatarController.java  AvatarDTO.java  AvatarErrorResponse.java  AvatarExceptionHandler.java  AvatarMapper.java  AvatarMapperImpl.java  AvatarMismatchException.java  AvatarNotFoundException.java  AvatarRepository.java  AvatarService.java  AvatarServiceImpl.java  Avatars.java  AvatarsDTO.java  MainApplication.java
avatar-service/src/main/resources/: application.properties  application.yaml  application.yml
avatar-service/src/test/java/com/paoperez/avatarservice/: AvatarControllerTest.java  AvatarServiceImplTest.java  AvatarServiceTest.java  MainApplicationTest.java  MainApplicationTests.java
category-service/: .gitignore  Dockerfile  api.yaml  configmap.yaml  db.yaml  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.test.yaml  docker-compose.yaml  entry.sh  local-setup.sh  pom.xml  secret.yaml  standalone-setup.sh
category-service/db/: Dockerfile  init.sh  mongod.conf
category-service/db/config/: mongod.conf
category-service/db/scripts/: init.sh
category-service/src/main/java/com/paoperez/categoryservice/: Categories.java  Category.java  CategoryAlreadyExistsException.java  CategoryAppConfig.java  CategoryConfig.java  CategoryController.java  CategoryDTO.java  CategoryErrorResponse.java  CategoryExceptionHandler.java  CategoryMapper.java  CategoryMapperImpl.java  CategoryMismatchException.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  MainApplication.java
category-service/src/main/resources/: application.properties  application.yaml  application.yml
category-service/src/test/java/com/paoperez/categoryservice/: CategoryControllerTest.java  CategoryServiceImplTest.java  MainApplicationTest.java  MainApplicationTests.java
content-service/: .gitignore  Dockerfile  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.test.yaml  docker-compose.yaml  entry.sh  local-setup.sh  pom.xml  standalone-setup.sh
content-service/db/: init.sh  mongod.conf
content-service/db/config/: mongod.conf
content-service/db/scripts/: init.sh
content-service/src/main/java/com/paoperez/contentservice/: Content.java  ContentConfig.java  ContentController.java  ContentDTO.java  ContentErrorResponse.java  ContentExceptionHandler.java  ContentMapper.java  ContentMapperImpl.java  ContentMismatchException.java  ContentNotFoundException.java  ContentRepository.java  ContentService.java  ContentServiceImpl.java  Contents.java  ContentsDTO.java  DateLongReadConverter.java  DateLongWriteConverter.java  MainApplication.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
content-service/src/main/java/com/paoperez/contentservice/util/: DateTimeFactory.java
content-service/src/main/resources/: application.properties  application.yaml  application.yml
content-service/src/test/java/com/paoperez/contentservice/: ContentControllerTest.java  ContentServiceImplTest.java  MainApplicationTest.java  MainApplicationTests.java
discovery-service/: Dockerfile  Dockerfile.local  docker-compose.yaml  entry.sh  pom.xml  standalone-setup.sh
discovery-service/src/main/java/com/paoperez/discoveryservice/: MainApplication.java
discovery-service/src/main/resources/: application.yaml  application.yml
discovery-service/src/test/java/com/paoperez/discoveryservice/: MainApplicationTest.java
graphql/: pom.xml
graphql-service/: Dockerfile  Dockerfile.local  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.test.yaml  docker-compose.yaml  entry.sh  local-setup.sh  pom.xml  standalone-setup.sh
graphql-service/src/main/java/com/paoperez/graphqlservice/: BaseConfig.java  GraphQLConfig.java  GraphQLDataFetchers.java  GraphQlConfig.java  GraphQlDataFetchers.java  LocalConfig.java  MainApplication.java
graphql-service/src/main/java/com/paoperez/graphqlservice/avatar/: Avatar.java  AvatarService.java
graphql-service/src/main/java/com/paoperez/graphqlservice/category/: Category.java  CategoryService.java
graphql-service/src/main/java/com/paoperez/graphqlservice/content/: Content.java  ContentService.java  Contents.java
graphql-service/src/main/java/com/paoperez/graphqlservice/image/: Image.java  ImageService.java
graphql-service/src/main/resources/: application.properties  application.yaml  application.yml  schema.graphqls
graphql-service/src/test/java/com/paoperez/graphqlservice/: MainApplicationTests.java
graphql/src/main/java/com/paoperez/graphql/: GraphQLConfig.java  GraphQLDataFetchers.java  GraphQLProvider.java  GraphQlConfig.java  GraphQlDataFetchers.java  MainApplication.java
graphql/src/main/resources/: schema.graphqls
image-service/: Dockerfile  Dockerfile.local  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.test.yaml  docker-compose.yaml  entry.sh  local-setup.sh  pom.xml  standalone-setup.sh
image-service/db/: mongod.conf
image-service/db/config/: mongod.conf
image-service/db/scripts/: init.sh
image-service/src/main/resources/: application.properties  application.yaml  application.yml
(+38 files in other folders)
